﻿.gigs {
    list-style: none;
}

    .gigs > li {
        position: relative;
        margin-bottom: 30px;
    }

        .gigs > li .date {
            background: red;
            color: white;
            text-align: center;
            width: 60px;
            border-radius: 8px;
            -ms-border-radius: 8px;
        }

        .gigs > li .month {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            padding: 2px 6px;
        }

        .gigs > li .day {
            background: #f7f7f7;
            color: #333;
            font-size: 20px;
            padding: 6px 12px;
        }



.popover-notifications .popover-content {
    padding: 0px;
}

    .popover-notifications .popover-content ul.notifications {
        list-style: none;
        padding-left: 0px;
    }

        .popover-notifications .popover-content ul.notifications > li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }


            .popover-notifications .popover-content ul.notifications > li:last-child {
                border-bottom: none;
            }

        .popover-notifications .popover-content ul.notifications .highlight {
            font-weight: bold;
        }

#searchGigs {
    width: 300px;
}
